 #to load the JDBC driver

driverName=com.mysql.cj.jdbc.Driver

#connection to the database

url= jdbc:mysql://10.30.1.64:3306/hemalamo?characterEncoding=utf8&useSSL=false&useUnicode=true
user=hemalamo
password=123