
# change the port
#server.port=8090

Database Configrations
spring.datasource.url=jdbc:mysql://10.30.1.64:3306/hemalamo?characterEncoding=utf8&useSSL=false&useUnicode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hemalamo
spring.datasource.password=123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#external.api.url=https://jsonplaceholder.typicode.com/


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true




